[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=admin
password=strongpassword123

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=admin
password=strongpassword123

[program:x-ui]
command=/usr/local/bin/x-ui
autostart=true
autorestart=true
stderr_logfile=/var/log/x-ui.err.log
stdout_logfile=/var/log/x-ui.out.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
